 Homework 2 Grading Rubric

Total Score: 85

75%: The code compiles

5% comments and code style

20%: shipping costs all correct
Missing the outprint of the total costs of each item, -15
Good comments and style 
